NEXT_PUBLIC_SUPABASE_URL=https://taexdxuqmhbdyfwctrey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jRro03aw7LfC7Qe9uHBbJQ_16oNNzra
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Uef8mNejAB2Oe59yLR7DvA_vSqxueTU
METERED_DOMAIN=talktubeib.metered.live
METERED_API_KEY=-k3ZtOgrt5XswaKP_na1Dd4fq1QPewRqAVXLCEc-bBg9_xQF
METERED_DOMAIN=talktubeib.metered.live
METERED_API_KEY=755252d60ebf349ab5d1ae9a42aafdc99831
TURN_USERNAME=57c7404a70f9c801d56d72f7
TURN_CREDENTIAL=QaJnk3BouijhBQFH
TURN_URL=turn:global.turn.metered.ca:80
